# PayDayBank

./: .gitignore  README.md  pom.xml
ExternalIncomeApi/: Dockerfile  pom.xml
ExternalIncomeApi/src/main/java/ExternalIncomeApi/: ExternalIncomeDataApplication.java
ExternalIncomeApi/src/main/java/ExternalIncomeApi/controller/: IncomeController.java
ExternalIncomeApi/src/main/java/ExternalIncomeApi/entity/: IncomeInfo.java
ExternalIncomeApi/src/main/java/ExternalIncomeApi/repo/: IncomeInfoRepository.java
ExternalIncomeApi/src/main/java/ExternalIncomeApi/viewModel/: IncomeInfoRequestViewModel.java  IncomeInfoResponseViewModel.java
ExternalIncomeApi/src/main/resources/: application.properties  docker-compose.yml
InternalKycApi/: Dockerfile  pom.xml
InternalKycApi/src/main/java/InternalKycApi/: InternalKycApplication.java
InternalKycApi/src/main/java/InternalKycApi/config/: DetailSecurityConfig.java
InternalKycApi/src/main/java/InternalKycApi/controller/: CustomerDetailController.java
InternalKycApi/src/main/java/InternalKycApi/entity/: Detail.java
InternalKycApi/src/main/java/InternalKycApi/repo/: DetailRepository.java
InternalKycApi/src/main/java/InternalKycApi/viewModel/: DetailRequestViewModel.java
PayDayBankApi/: pom.xml
PayDayBankApi/src/main/java/PayDayBankApi/: PayDayBankBackendApplication.java
PayDayBankApi/src/main/java/PayDayBankApi/config/: QueueConfig.java  RabbitMqConfiguration.java
PayDayBankApi/src/main/java/PayDayBankApi/controller/: LoanController.java
PayDayBankApi/src/main/java/PayDayBankApi/entity/: Customer.java  Income.java
PayDayBankApi/src/main/java/PayDayBankApi/model/dto/: KycDetail.java
PayDayBankApi/src/main/java/PayDayBankApi/model/queue/: LoanDemand.java
PayDayBankApi/src/main/java/PayDayBankApi/model/service/: DetailServiceRequest.java  IncomeInfoServiceRequest.java
PayDayBankApi/src/main/java/PayDayBankApi/model/view/: LoanDemandRequestViewModel.java
PayDayBankApi/src/main/java/PayDayBankApi/repo/: CustomerRepository.java  IncomeRepository.java
PayDayBankApi/src/main/java/PayDayBankApi/service/: KycDetailInterface.java  KycDetailService.java  LoanDemandListener.java  LoanDemandProducer.java
PayDayBankApi/src/main/resources/: application.properties  docker-compose.yml
src/main/java/PayDayBank/: MobileBackendApplication.java  WebSecurityConfiguration.java
src/main/java/PayDayBank/api/: Account.java  AuthConroller.java  PayDayBankApi.java
src/main/java/PayDayBank/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
src/main/java/PayDayBank/entities/: Customer.java
src/main/java/PayDayBank/repositories/: CustomerRepository.java
src/main/java/PayDayBank/request/: LoginRequest.java
