
server.port=8084
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/incomedb
spring.datasource.username=postgres
spring.datasource.password=postgresPass